ETHEREUM_JSONRPC_HTTP_URL="IP:PORT"
ETHEREUM_JSONRPC_TRACE_URL="IP:PORT"
ETHEREUM_JSONRPC_WS_URL="ws://IP:PORT/ws"
JSON_RPC="https://rpc.giltestnet.com"
DATABASE_URL="postgresql_database_ url"
SECRET_KEY_BASE="Secret_Base_Key"
CHAIN_ID="4242"
HEART_COMMAND="systemctl restart gil-explorer"
NETWORK="Testnet"
SUBNETWORK="G.I.L."
LOGO="/images/gaussLogoMagenta.svg"
LOGO_FOOTER="/images/gaussLogoMagenta.svg"
COIN="GANG"
COIN_NAME="GANG Coin"
PORT="Explorer_PORT" 
DISABLE_EXCHANGE_RATES="true"
HEART_BEAT_TIMEOUT="60"
INDEXER_MEMORY_LIMIT="16Gb"
SHOW_TESTNET_LABEL="true"
TESTNET_LABEL_TEXT="Gauss Induction Lab"
INDEXER_DISABLE_EMPTY_BLOCK_SANITIZER="true"
INDEXER_DISABLE_BLOCK_REWARD_FETCHER="true"
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER="true"
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER="true"
INDEXER_DISABLE_ADDRESS_COIN_BALANCE_FETCHER="true"
FETCH_REWARDS_WAY="manual"
BLOCKSCOUT_VERSION="v1.2.0"
LINK_TO_OTHER_EXPLORERS="false"
SUPPORTED_CHAINS='[ {"title":"Gauss Mainnet", "url":"https://explorer.gaussgang.com"}, {"title":"G.I.L. Testnet", "url":"https://explorer.giltestnet.com", "test_net?": true } ]'
RE_CAPTCHA_SECRET_KEY="Secret_Key"
RE_CAPTCHA_CLIENT_KEY="Site_Key"
FOOTER_ENABLE_FORUM_LINK="true"
FOOTER_GITHUB_LINK="https://github.com/Gauss-Gang"
FOOTER_CHAT_LINK="mailto:support@gaussgang.com"
FOOTER_FORUM_LINK="https://discord.gg/gauss"
ENABLE_RUST_VERIFICATION_SERVICE="true"
RUST_VERIFICATION_SERVICE_URL="http://IP:PORT"
